<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tae game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Tic-Tac Teo</p>
    <div class="paracontainer hide">
        <p class="msg">Welcome , click the button to start the game</p>
        <button id="Restartbtn">New Game</button>
    </div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="Resetbtn">Reset</button>





    <script src="script.js"> </script>
</body>
</html>